<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(100,120)" to="(330,120)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(100,220)" to="(330,220)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(100,410)" to="(320,410)"/>
    <wire from="(100,460)" to="(100,620)"/>
    <wire from="(100,460)" to="(330,460)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(180,510)" to="(180,620)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(560,260)" to="(560,510)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(620,250)" to="(840,250)"/>
  </circuit>
  <circuit name="circ2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(600,210)" name="main"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(600,210)" to="(670,210)"/>
  </circuit>
</project>
